bootstrap.servers="cdh1:9092,cdh2:9092,cdh3:9092"
zookeeper.connect="cdh1:2181,cdh2:2181,cdh3:2181"
input.topic="pyg1"
group.id="pyg1"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"