bootstrap.servers="node01:9092,node02:9092,node03:9092"
zookeeper.connect="node01:2181,node02:2181,node03:2181"
input.topic="pyg"
group.id="pyg"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"