# Kafka集群地址
bootstrap.servers="cdh1:9092,cdh2:9092,cdh3:9092"
# ZooKeeper集群地址
zookeeper.connect="cdh1:2181,cdh2:2181,cdh3:2181"
# Kafka Topic名称
input.topic="canal"
# 消费组ID
group.id="canal"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"