server.port=8888

#
# kakfa
#
#kafka的服务器地址
kafka.bootstrap_servers_config=node01:9092,node02:9092,node03:9092
#如果出现发送失败的情况，允许重试的次数
kafka.retries_config=0
#每个批次发送多大的数据
kafka.batch_size_config=4096
#定时发送，达到1ms发送
kafka.linger_ms_config=1
#缓存的大小
kafka.buffer_memory_config=40960
#TOPIC的名字
kafka.topic=pyg