#
# canal配置
#
canal.host=cdh1
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=123456

#
#kafka的配置
#
kafka.bootstrap.servers=cdh1:9092,cdh2:9092,cdh3:9092
kafka.zookeeper.connect=cdh1:2181,cdh2:2181,cdh3:2181
kafka.input.topic=canal
